<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../Go_Corona/css/styleGo_corona.css">
	<title>Home - Go corona</title>
</head>
<body>
	<div class="wrapper">
		<header	id="open" class="header">
			<div id="close"	class="header__container">
				<a href="#" class="header__logo" alt="Логотип"><img src="./img/logo.png" alt="Логотип"></a>
				<div class="header__menu menu">
					<nav id="menu" class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link">HOME</a></li>
							<li class="menu__item"><a class="menu__link">FEATURES</a></li>
							<li class="menu__item"><a class="menu__link">SUPPORT</a></li>
							<li class="menu__item"><a class="menu__link">CONTACT US</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__buttton">
					<a href="" class="button button_blue">DOWNLOAD</a>
					<a href="#open" type="button" class="icon-menu"><span></span></a>
					<a href="#close" type="button" class="close-icon-menu"></a>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="get-sterted">
				<div class="get-sterted__container">
					<div class="get-sterted__content">
						<div class="get-started__block-text block-text">
							<h1 class="block-text__title block-text__title_blue">Take care of yours family’s <span>health.</span></h1>
							<div class="block-text__text">All in one destination for COVID-19 health queries.  Consult 10,000+ health workers about your concerns.</div>
							<a href="#" class="block-text__button button">GET STARTED</a>
						</div>
					</div>
					<div class="get-sterted__image">
						<img src="./img/doctor.png" alt="Врач с ребенком">
					</div>
					<div class="get-started-video get-started-video__body">
						<a	href="#" class="video-get-started">
							<div class="video-get-started__icon"><img src="./img/play.png" alt="Проигрывать"></div>
							<div class="video-get-started__body">
								<div class="video-get-started__title">Stay safe with GoCorona</div>
								<div class="video-get-started__text">Watch Video</div>
							</div>
						</a>
					</div>
			</section>
			<section class="stay-save">
				<div class="stay-save__container">
					<div class="stay-save__media">
						<div class="media-stay-save">
							<div class="media-stay-save__image">
								<img src="./img/app.png" alt="Медиа">								
							</div>
							<div class="media-stay-save__item media-stay-save__item_1"></div>
							<div class="media-stay-save__item media-stay-save__item_2"></div>
							<div class="media-stay-save__item media-stay-save__item_3"></div>
						</div>
					</div>
					<div class="stay-save__content">
						<div class="stay-save__block-text block-text">
							<h2 class="block-text__title ">Stay safe with Go<span>Corona.</span></h2>
							<div class="block-text__text">24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.</div>
							<a href="#" class="block-text__button button">Features</a>
						</div>						
					</div>					
				</div>				
			</section>
			<section class="experts">
				<div class="experts__container">
					<div class="experts__statistics statistics-experts">
						<div class="statistics-experts__body body-statistics-experts">
							<div class="body-statistics-experts__item">
								<div class="body-statistics-experts__value">2m</div>
								<div class="body-statistics-experts__text">Users</div>
							</div>
							<div class="body-statistics-experts__item">
								<div class="body-statistics-experts__value">78</div>
								<div class="body-statistics-experts__text">Countries</div>
							</div>
							<div class="body-statistics-experts__item">
								<div class="body-statistics-experts__value">10,000+</div>
								<div class="body-statistics-experts__text">Medical experts</div>
							</div>
						</div>
						<div class="statistics-experts__decor statistics-experts__decor_1"></div>
						<div class="statistics-experts__decor statistics-experts__decor_2"></div>
						<div class="statistics-experts__decor statistics-experts__decor_3"></div>
					</div>
					<div class="experts__body">
						<div class="experts__content">
							<div class="experts__block-text block-text">
								<h2 class="block-text__title block-text__title_blue">Talk to <span>experts.</span></h2>
								<div class="block-text__text">Book appointments or submit queries into thousands of forums concerning health issues and prevention against noval Corona Virus.</div>
								<a href="#" class="block-text__button button">Features</a>
							</div>					
						</div>
						<div class="experts__video">
							<iframe src="https://www.youtube.com/embed/sohdv21BVNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>				
			</section>
			<section class="healthcare">
				<div class="healthcare__container">
					<div class="healthcare__block-text block-text block-text__center">
						<h1 class="block-text__title "><span>Healthcare</span> at your Fingertips.</h1>
						<div class="block-text__text block-text__text_mv">Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.</div>
					</div>	
					<div class="healthcare__items">
						<div class="healthcare__column healthcare__column_1">
							<div class="healthcare__item items-healthcare ">
								<div class="items-healthcare__icon"><img src="./img/man.png" alt="Человечек"></div>
								<div class="items-healthcare__title">Symptom Checker LORE</div>
								<div class="items-healthcare__text">Check if you are infected by COVID-19 with our Symptom Checker.</div>
							</div>
						</div>
						<div class="healthcare__column healthcare__column_2">
							<div class="healthcare__item items-healthcare ">
								<div class="items-healthcare__icon"><img src="./img/cap.png" alt="Человечек"></div>
								<div class="items-healthcare__title">24x7 Medical support</div>
								<div class="items-healthcare__text">Consult with 10,000+ health workers about your concerns.</div>
							</div>
						</div>
						<div class="healthcare__column healthcare__column_3">
							<div class="healthcare__item items-healthcare">
								<div class="items-healthcare__icon"><img src="./img/heart.png" alt="Человечек"></div>
								<div class="items-healthcare__title">Conditionsr</div>
								<div class="items-healthcare__text">Bringing premium healthcare features to your fingertips.</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__comtainer">
				<div class="footer__items">
					<a href="" class="footer__item"><img src=".//img/google.png" alt="Google play"></a>
					<a href="" class="footer__item"><img src=".//img/apps.png" alt="appstore"></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>