.experts {

	background: #FAFBFD;
	padding: 103px 0 116px 0;

	&__container {
		padding: 0 15px;
	}

	&__content{
		flex: 0 1 50%;
		padding: 0 20px 0  0;
	}

	&__statistics {
	}
	&__block-text{
		max-width: 400px;
	}
	&__body{
		display: flex;
		align-items: center;
	}
	@media (max-width: 767.98px) {
		&{
			padding: 80px 0 30px 0;
		}
		&__body{
			flex-direction: column;
			align-items: stretch;
		}
		&__video{
			padding: 0 0 70% 0;
		}
		&__content{
			padding: 0;
			margin-bottom: 30px;
		}
	}
	&__video{
		flex: 0 1 50%;
		padding: 0 0 30% 0;
		position: relative;
		box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
		border-radius: 8px;
		overflow: hidden;
	}
	&__video iframe{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}
}
.statistics-experts {
	position: relative;
	max-width: 655px;
	margin: 0 auto;
		&__body {
		position: relative;
		z-index: 2;
		background: #FFFFFF;
		box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
		border-radius: 16px;
		margin: 0 0 80px 0;
	}

	@media (max-width: 767.98px) {
		&__body{
			margin: 0 0 50px 0;
		}
	}

	&__decor {
		position: absolute;
		border-radius: 30px;
		background-color:#EC5863;

		// .statistics-experts__decor_1

		&_1 {
			border-radius: 16px;
			width: 65px;
			height: 65px;
			transform: rotate(-30deg);
			bottom: -21px;
			left: -21px;
		}

		// .statistics-experts__decor_2

		&_2 {
			top: -40px;
			width: 97px;
			height: 97px;
			right: 50%;
			transform: rotate(30deg);
		}

		// .statistics-experts__decor_3

		&_3 {
			width: 128px;
			height: 128px;
			right: -65px;
			top: 0;
			transform: rotate(-30deg);
		}
	}
}
.body-statistics-experts {

	padding: 25px 80px;
	display: flex;
	align-items: center;
	@media (max-width: 767.98px){
			&{padding: 25px ;
		}
	}
	@media (max-width: 479.98px){
		&{
			flex-direction: column;
		}
		&__item{
			margin: 0 0 15px 0;
		}
	}

	&__item {
		flex: 1 1 auto;
		text-align: center;
	}

	// .body-statistics-experts__value

	&__value {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	letter-spacing: 1px;
	color: #EC5863;
	margin-bottom: 5px;
	}

	// .body-statistics-experts__text

	&__text {
		font-weight: 700;
		font-size: 11px;
		line-height: 1.8;
		letter-spacing: 0.37em;
		text-transform: uppercase;
		color: #000000;
	}
}
