.get-sterted {
	background-color: #fafbfd;

	&__container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		position: relative;
		padding: 150px 15px 50px 15px;
		@media (max-width: 767.98px){
			&{
				padding: 100px 15px 30px 15px;
			}
		}
	}
	&__container::before{
		content: "";
		position: absolute;
		width: 100vw;
		height: 100%;
		right: 267px;
		top: 0;
		transform: translate(100%, 0);
		background: #EC5863;
		border-radius: 30px 0 0 30px;
	}
	@media (max-width: 991.98px) {
		&__container::before{
			right: 185px;
			border-radius: 20px 0 0 20px;
		}
	}
	@media (max-width: 767.98px) {
		&__container::before{
			display: none;
		}
	}

	&__content {
		flex: 0 1 48%;
		padding:  0 20px;
	}
	@media (max-width: 767.98px) {
		&__content  {
			flex: 1 1 100%;
			padding: 0px;
		}
	}

	&__image {
		flex: 0 1 52%;
		position: relative;
		z-index: 5;
		& img{
			max-width: 100%;
		}
		@media (max-width: 767.98px){
			&{
				flex: 1 1 auto ;
				text-align: center;
				padding: 30px 0;
			}
		}
	}
}
.get-started {

	// .get-started__block-text

	&__block-text {
		max-width: 410px;
		@media (max-width: 767.98px){
			&{
				max-width: none;
			}
		}
	}

	// .get-started__video

	&__video {
		flex: 1 1 100%;
	}
}
.block-text {


		&__title {
			font-weight: 700;
			font-size: 44px;
			line-height: 126%;
			color: #000000;
			& span{
				color: #ec5863;
			}
			&_blue span{
				color: #4285F4;
			}
			&:not(:last-child){
				margin: 0 0 12px 0;
			}
		}
		@media (max-width: 767.98px) {
			&__title{
				font-size: 34px;
			}
		}

		// .block-text__text

		&__text {
		line-height: 138.5%;
		&:not(:last-child){
			margin: 0 0 24px 0;
		}
	}

	&__button {
	}
}

.get-started-video{

	&__body{
	flex: 1 1 100%;
	padding: 60px 0 0 20px;
	}
	@media (max-width: 767.98px){
		&__body{
			padding: 0;
		}
	}
}



.video-get-started {
	align-items: center;
	display: inline-flex;
	&__icon {
		flex: 0 0 44px;
	}
	&__icon img{
		max-width: 100%;
	}

	// .video-get-started__body

	&__body {
		padding: 0 0 0 12px;
	}

	// .video-get-started__title

	&__title {
		font-size: 13px;
		line-height: 126%;
		color: #B0B0B0;
		letter-spacing: 0.08em;
		&:not(:last-child){
			margin: 0 0 5px 0;
		}
	}

	// .video-get-started__text

	&__text {
		font-size: 9px;
		line-height: 126%;
		letter-spacing: 0.165em;
		text-transform: uppercase;
		color: #000;
	}
}
