.healthcare {

	padding: 80px 0 30px 0;

	&__container {
		padding: 0 15px;
	}

	// .healthcare__block-text

	&__block-text {
		margin: 0 0 45px 0;
	}

	// .healthcare__items

	&__items {
		display: flex;
		// margin: 0 -36px;
		// gap: 72px;
	}
	&__column{
		position: relative;
		padding: 0 36px;
		flex: 0 1 33.333%;
		&_1::before,
		&_1::after
		{
		content: "";
		position: absolute;
		background: #EC5863;
		border-radius: 16px;
		}
		&_1::before{
			width: 65px;
			height: 65px;
			position: absolute;
			bottom: -35px;
			left: 15px;
			transform: rotate(-30deg);
		}
		&_1::after{
			width: 97px;
			height: 97px;
			position: absolute;
			right: -10px;
			top: 30px;
			transform: rotate(30deg);
			border-radius: 30px;
		}
		&_2::after{
			content: "";
			width: 127px;
			height: 127px;
			position: absolute;
			right: -40px;
			top: 155px;
			transform: rotate(-30deg);
			border-radius: 30px;
			z-index: 2;
			background: #EC5863;
		}
		&_3::after{
			content: "";
			width: 65px;
			height: 65px;
			position: absolute;
			right: 10px;
			top: -30px;
			transform: rotate(-30deg);
			border-radius: 16px;
			z-index: 2;
			background: #EC5863;
		}
		@media (max-width: 991.98px){
			&_2::after{
				display: none;
			}
		}
	}
	// .healthcare__item

	&__item {
	}
	@media (max-width: 1087px) {
		&__column{
			padding: 0 15px;
		}
	}
	@media (max-width: 991.98px){
		&__items{
			flex-direction: column;
		}
		&__column:not(:last-child) {
			margin: 0 0 25px 0;
		}
		&{
			padding: 30px 0 30px 0;
		}
	}
}
.block-text {

	// .block-text__center

	&__center {
		text-align: center;
		
	}
	&__text {

		// .block-text__text_mv

		&_mv {
			max-width: 605px;
			margin: 0 auto;
		}
	}
}
.items-healthcare {
	height: 100%;
	position: relative;
	background-color: #fff;
	box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 35px 17px;
	z-index: 5;
	&__icon {
		margin: 0 0 58px 0;
	}

	// .items-healthcare__title

	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: 138.5%;
		letter-spacing: 0.08em;
		color: #000;
		margin: 0 0 4px 0;
	}

	// .items-healthcare__text

	&__text {
		line-height: 138.5%;
	}
	
}

