.header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;


	&__container {
		display: flex;
		min-height: 114px;
		align-items: center;
		padding: 0 15px;
	}

	@media (max-width: 991.98px){
		&__container{
			min-height: 80px;
		}
	}
	@media (max-width: 767.98px){
		&:target .menu__body{
			left: 0;
		}
		&:target .menu__body::before{
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			height: 80px;
			width: 100%;
			background-color: #fff;
		}
		&:target .icon-menu{
			display: none;
		}
		&:target .close-icon-menu{
			display: flex;
		}
	}
	@media (max-width: 479.98px){
	}

	&__logo {
		position: relative;
		z-index: 5;
	}
	@media (max-width: 479.98px){
		&__logo{
			flex: 0 0 40px;
			overflow: hidden;
		}
	}

	// .header__menu

	&__menu {
		flex: 1 1 auto;
	}

	// .header__buttton

	&__buttton {
		position: relative;
		z-index: 5;
		display: flex;
		justify-content: flex-end;
		flex: 0 0 252px;
		align-items: center;
	}
	@media (max-width: 991.98px){
		&__buttton{
			flex: 0 0 170px;
		}
	}
}
.menu {

	display: flex;
	justify-content: flex-end;

	&__list {
		display: flex;
	}
	&__item{
		margin: 0 40px 0 0;
	}
	@media (max-width: 991.98px){
		&__item{
			margin: 0 30px 0 0;
		}
	}
	&__link{
	font-family: 'Raleway';
	text-transform: uppercase;
	font-weight: 700;
	font-size: 10px;
	line-height: 1.2;
	letter-spacing: 0.14em;
	color: #000;
	}
	&__link:hover{
		text-decoration: underline;
	}
	&__body{
	}
	@media (max-width: 767.98px){
		&__body{
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: #fff;
		padding: 80px 15px 30px 15px;
		transition: left 0.3s ease 0s;
		}
		&__body:target{
			left: 0;
		}
		&__list{
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		&__link{
			color: #000;
			font-size: 20px;
		}
		&__item{
			margin: 0 0 25px 0;
		}
		&__item:last-child{
			margin-bottom: 0;
		}
	}
}
.icon-menu{
	display: none;
}
@media (max-width: 767.98px) {
		.icon-menu, .close-icon-menu {
		position: relative;
		flex: 0 0 30px;
		height: 18px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin: 0 0 0 20px;
		&::before, &::after{
			content: "";
			background-color: #000;
			height: 2px;
		}
		& span{
			height: 2px;
			background-color: #000;
		}
	}
}
@media (max-width: 767.98px){
		.close-icon-menu{
		display: none;
		&::after, &::before{
			content: "";
			background-color: #000;
			height: 2px;
			transform-origin: 0 0;
		}
		&::before{
			transform: rotate(36deg);
		}
		&::after{
			transform: rotate(-36deg);
		}
	}
}
.button {
	display: inline-block;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 1px;
	color: #FCFDFE;
	padding: 14px 30px;
	background: #EC5863;
	border-radius: 5px;
	transition: background-color 0.3s ease 0s;
	&:hover{
		background: #cc6c72;
	}
	&_blue {
		background: #4285F4;
	}
	&_blue:hover{
		background: #799edb;
	}
}



