.stay-save {

	padding: 80px 0;

	&__container {
		padding: 0 15px;
		display: flex;
		align-items: center;
	}

	// .stay-save__media

	&__media {
		flex: 0 1 50%;
	}
	@media (min-width: 991.98px){
		&__media{
			padding: 0 0 0 47px;
		}
	}
	@media (max-width: 991.98px){
		&{
			padding: 40px 0;
		}
	}
	@media (max-width: 767.98px){
		&__container{
			flex-direction: column-reverse;
		}
		&__content{
			margin: 0 0 30px 0;
		}
	}

	&__content {
		flex: 0 1 50%;
	}

	// .stay-save__block-text

	&__block-text {
	}
}
.media-stay-save {
	padding: 56px 0 27px 0;
	position: relative;
	width: 373px;
	text-align: center;
	@media (max-width: 479.98px){
		&{
			width: 290px;
		}
	}


	&__image {
		box-shadow: (2px 4px 32px rgba(0, 0, 0, 0.12));
		display: inline-block;
		background: rgba(240, 240, 240, 0.49);
		border-radius: 16px;
		position: relative;
		width: 61.5%;
	}
	&__image img{
		position: relative;
		z-index: 6;
		max-width: 100%;
	}
	&__image::after{
		content: "";
		position: absolute;
		z-index: 5;
		bottom: -12px;
		left: 12px;
		width: 206px;
		height: 27px;
		background: rgba(240, 240, 240, 0.49);
		border-radius: 16px;
	}
}
.media-stay-save {


	&__item {

		position: absolute;
		border-radius: 30px;
		background-color:#EC5863;
		width: 77px;
		height: 77px;

		&_1 {
			width: 147px;
			height: 147px;
			top: 0;
			left: 0;
		}

		// .media-stay-save__item_2

		&_2 {
			bottom: 0;
			left: 33px;
		}

		// .media-stay-save__item_3

		&_3 {
			bottom: 79px;
			right: 37px;
		}
	}
}


