@import "null";
@import "header";
@import "get-started";
@import "staysave";
@import "experts";
@import "healthCare";
@import "footer";
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Rubik:wght@400;700&display=swap');
// font-family: 'Rubik', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&display=swap');
// font-family: 'Raleway', sans-serif;

[class*="__container"]{
	max-width: 1087px;
	margin: 0 auto;
}
.wrapper{
	display: flex;
	overflow: hidden;
	flex-direction: column;
	min-height: 100%;
}
.main{
	flex: 1 1 auto;
}
@media (max-width: 1087px){
	[class*="__container"]{
		max-width: 970px;
	}
}
@media (max-width: 991.98px){
	[class*="__container"]{
		max-width: 750px;
	}
}
@media (max-width: 767.98px){
	[class*="__container"]{
		max-width: none;
	}
}
@media (max-width: 479.98px){
}