@import url("https://fonts.googleapis.com/css2?family=PT+Serif&family=Rubik:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 12px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: 'Rubik', sans-serif;
  color: #616161;
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 114px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
}

@media (max-width: 991.98px) {
  .header__container {
    min-height: 80px;
  }
}

@media (max-width: 767.98px) {
  .header:target .menu__body {
    left: 0;
  }
  .header:target .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    background-color: #fff;
  }
  .header:target .icon-menu {
    display: none;
  }
  .header:target .close-icon-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.header__logo {
  position: relative;
  z-index: 5;
}

@media (max-width: 479.98px) {
  .header__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40px;
            flex: 0 0 40px;
    overflow: hidden;
  }
}

.header__menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header__buttton {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 252px;
          flex: 0 0 252px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 991.98px) {
  .header__buttton {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 170px;
            flex: 0 0 170px;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item {
  margin: 0 40px 0 0;
}

@media (max-width: 991.98px) {
  .menu__item {
    margin: 0 30px 0 0;
  }
}

.menu__link {
  font-family: 'Raleway';
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
  line-height: 1.2;
  letter-spacing: 0.14em;
  color: #000;
}

.menu__link:hover {
  text-decoration: underline;
}

@media (max-width: 767.98px) {
  .menu__body {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
    padding: 80px 15px 30px 15px;
    -webkit-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
  }
  .menu__body:target {
    left: 0;
  }
  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu__link {
    color: #000;
    font-size: 20px;
  }
  .menu__item {
    margin: 0 0 25px 0;
  }
  .menu__item:last-child {
    margin-bottom: 0;
  }
}

.icon-menu {
  display: none;
}

@media (max-width: 767.98px) {
  .icon-menu, .close-icon-menu {
    position: relative;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30px;
            flex: 0 0 30px;
    height: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 0 0 20px;
  }
  .icon-menu::before, .icon-menu::after, .close-icon-menu::before, .close-icon-menu::after {
    content: "";
    background-color: #000;
    height: 2px;
  }
  .icon-menu span, .close-icon-menu span {
    height: 2px;
    background-color: #000;
  }
}

@media (max-width: 767.98px) {
  .close-icon-menu {
    display: none;
  }
  .close-icon-menu::after, .close-icon-menu::before {
    content: "";
    background-color: #000;
    height: 2px;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
  }
  .close-icon-menu::before {
    -webkit-transform: rotate(36deg);
            transform: rotate(36deg);
  }
  .close-icon-menu::after {
    -webkit-transform: rotate(-36deg);
            transform: rotate(-36deg);
  }
}

.button {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 1px;
  color: #FCFDFE;
  padding: 14px 30px;
  background: #EC5863;
  border-radius: 5px;
  -webkit-transition: background-color 0.3s ease 0s;
  transition: background-color 0.3s ease 0s;
}

.button:hover {
  background: #cc6c72;
}

.button_blue {
  background: #4285F4;
}

.button_blue:hover {
  background: #799edb;
}

.get-sterted {
  background-color: #fafbfd;
}

.get-sterted__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 150px 15px 50px 15px;
}

@media (max-width: 767.98px) {
  .get-sterted__container {
    padding: 100px 15px 30px 15px;
  }
}

.get-sterted__container::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  right: 267px;
  top: 0;
  -webkit-transform: translate(100%, 0);
          transform: translate(100%, 0);
  background: #EC5863;
  border-radius: 30px 0 0 30px;
}

@media (max-width: 991.98px) {
  .get-sterted__container::before {
    right: 185px;
    border-radius: 20px 0 0 20px;
  }
}

@media (max-width: 767.98px) {
  .get-sterted__container::before {
    display: none;
  }
}

.get-sterted__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 48%;
          flex: 0 1 48%;
  padding: 0 20px;
}

@media (max-width: 767.98px) {
  .get-sterted__content {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    padding: 0px;
  }
}

.get-sterted__image {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 52%;
          flex: 0 1 52%;
  position: relative;
  z-index: 5;
}

.get-sterted__image img {
  max-width: 100%;
}

@media (max-width: 767.98px) {
  .get-sterted__image {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    text-align: center;
    padding: 30px 0;
  }
}

.get-started__block-text {
  max-width: 410px;
}

@media (max-width: 767.98px) {
  .get-started__block-text {
    max-width: none;
  }
}

.get-started__video {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.block-text__title {
  font-weight: 700;
  font-size: 44px;
  line-height: 126%;
  color: #000000;
}

.block-text__title span {
  color: #ec5863;
}

.block-text__title_blue span {
  color: #4285F4;
}

.block-text__title:not(:last-child) {
  margin: 0 0 12px 0;
}

@media (max-width: 767.98px) {
  .block-text__title {
    font-size: 34px;
  }
}

.block-text__text {
  line-height: 138.5%;
}

.block-text__text:not(:last-child) {
  margin: 0 0 24px 0;
}

.get-started-video__body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  padding: 60px 0 0 20px;
}

@media (max-width: 767.98px) {
  .get-started-video__body {
    padding: 0;
  }
}

.video-get-started {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.video-get-started__icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 44px;
          flex: 0 0 44px;
}

.video-get-started__icon img {
  max-width: 100%;
}

.video-get-started__body {
  padding: 0 0 0 12px;
}

.video-get-started__title {
  font-size: 13px;
  line-height: 126%;
  color: #B0B0B0;
  letter-spacing: 0.08em;
}

.video-get-started__title:not(:last-child) {
  margin: 0 0 5px 0;
}

.video-get-started__text {
  font-size: 9px;
  line-height: 126%;
  letter-spacing: 0.165em;
  text-transform: uppercase;
  color: #000;
}

.stay-save {
  padding: 80px 0;
}

.stay-save__container {
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.stay-save__media {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

@media (min-width: 991.98px) {
  .stay-save__media {
    padding: 0 0 0 47px;
  }
}

@media (max-width: 991.98px) {
  .stay-save {
    padding: 40px 0;
  }
}

@media (max-width: 767.98px) {
  .stay-save__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .stay-save__content {
    margin: 0 0 30px 0;
  }
}

.stay-save__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
}

.media-stay-save {
  padding: 56px 0 27px 0;
  position: relative;
  width: 373px;
  text-align: center;
}

@media (max-width: 479.98px) {
  .media-stay-save {
    width: 290px;
  }
}

.media-stay-save__image {
  -webkit-box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.12);
          box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.12);
  display: inline-block;
  background: rgba(240, 240, 240, 0.49);
  border-radius: 16px;
  position: relative;
  width: 61.5%;
}

.media-stay-save__image img {
  position: relative;
  z-index: 6;
  max-width: 100%;
}

.media-stay-save__image::after {
  content: "";
  position: absolute;
  z-index: 5;
  bottom: -12px;
  left: 12px;
  width: 206px;
  height: 27px;
  background: rgba(240, 240, 240, 0.49);
  border-radius: 16px;
}

.media-stay-save__item {
  position: absolute;
  border-radius: 30px;
  background-color: #EC5863;
  width: 77px;
  height: 77px;
}

.media-stay-save__item_1 {
  width: 147px;
  height: 147px;
  top: 0;
  left: 0;
}

.media-stay-save__item_2 {
  bottom: 0;
  left: 33px;
}

.media-stay-save__item_3 {
  bottom: 79px;
  right: 37px;
}

.experts {
  background: #FAFBFD;
  padding: 103px 0 116px 0;
}

.experts__container {
  padding: 0 15px;
}

.experts__content {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 0 20px 0  0;
}

.experts__block-text {
  max-width: 400px;
}

.experts__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767.98px) {
  .experts {
    padding: 80px 0 30px 0;
  }
  .experts__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .experts__video {
    padding: 0 0 70% 0;
  }
  .experts__content {
    padding: 0;
    margin-bottom: 30px;
  }
}

.experts__video {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 0 0 30% 0;
  position: relative;
  -webkit-box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
          box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
  border-radius: 8px;
  overflow: hidden;
}

.experts__video iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.statistics-experts {
  position: relative;
  max-width: 655px;
  margin: 0 auto;
}

.statistics-experts__body {
  position: relative;
  z-index: 2;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
          box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
  border-radius: 16px;
  margin: 0 0 80px 0;
}

@media (max-width: 767.98px) {
  .statistics-experts__body {
    margin: 0 0 50px 0;
  }
}

.statistics-experts__decor {
  position: absolute;
  border-radius: 30px;
  background-color: #EC5863;
}

.statistics-experts__decor_1 {
  border-radius: 16px;
  width: 65px;
  height: 65px;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
  bottom: -21px;
  left: -21px;
}

.statistics-experts__decor_2 {
  top: -40px;
  width: 97px;
  height: 97px;
  right: 50%;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.statistics-experts__decor_3 {
  width: 128px;
  height: 128px;
  right: -65px;
  top: 0;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.body-statistics-experts {
  padding: 25px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767.98px) {
  .body-statistics-experts {
    padding: 25px;
  }
}

@media (max-width: 479.98px) {
  .body-statistics-experts {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .body-statistics-experts__item {
    margin: 0 0 15px 0;
  }
}

.body-statistics-experts__item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  text-align: center;
}

.body-statistics-experts__value {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #EC5863;
  margin-bottom: 5px;
}

.body-statistics-experts__text {
  font-weight: 700;
  font-size: 11px;
  line-height: 1.8;
  letter-spacing: 0.37em;
  text-transform: uppercase;
  color: #000000;
}

.healthcare {
  padding: 80px 0 30px 0;
}

.healthcare__container {
  padding: 0 15px;
}

.healthcare__block-text {
  margin: 0 0 45px 0;
}

.healthcare__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.healthcare__column {
  position: relative;
  padding: 0 36px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 33.333%;
          flex: 0 1 33.333%;
}

.healthcare__column_1::before, .healthcare__column_1::after {
  content: "";
  position: absolute;
  background: #EC5863;
  border-radius: 16px;
}

.healthcare__column_1::before {
  width: 65px;
  height: 65px;
  position: absolute;
  bottom: -35px;
  left: 15px;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
}

.healthcare__column_1::after {
  width: 97px;
  height: 97px;
  position: absolute;
  right: -10px;
  top: 30px;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  border-radius: 30px;
}

.healthcare__column_2::after {
  content: "";
  width: 127px;
  height: 127px;
  position: absolute;
  right: -40px;
  top: 155px;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
  border-radius: 30px;
  z-index: 2;
  background: #EC5863;
}

.healthcare__column_3::after {
  content: "";
  width: 65px;
  height: 65px;
  position: absolute;
  right: 10px;
  top: -30px;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
  border-radius: 16px;
  z-index: 2;
  background: #EC5863;
}

@media (max-width: 991.98px) {
  .healthcare__column_2::after {
    display: none;
  }
}

@media (max-width: 1087px) {
  .healthcare__column {
    padding: 0 15px;
  }
}

@media (max-width: 991.98px) {
  .healthcare__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .healthcare__column:not(:last-child) {
    margin: 0 0 25px 0;
  }
  .healthcare {
    padding: 30px 0 30px 0;
  }
}

.block-text__center {
  text-align: center;
}

.block-text__text_mv {
  max-width: 605px;
  margin: 0 auto;
}

.items-healthcare {
  height: 100%;
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
          box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 35px 17px;
  z-index: 5;
}

.items-healthcare__icon {
  margin: 0 0 58px 0;
}

.items-healthcare__title {
  font-weight: 700;
  font-size: 16px;
  line-height: 138.5%;
  letter-spacing: 0.08em;
  color: #000;
  margin: 0 0 4px 0;
}

.items-healthcare__text {
  line-height: 138.5%;
}

.footer {
  padding: 45px 0;
}

.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 25px;
  -webkit-column-gap: 50px;
          column-gap: 50px;
}

@media (max-width: 499.98px) {
  .footer__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer {
    padding: 10px 0;
  }
}

[class*="__container"] {
  max-width: 1087px;
  margin: 0 auto;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

@media (max-width: 1087px) {
  [class*="__container"] {
    max-width: 970px;
  }
}

@media (max-width: 991.98px) {
  [class*="__container"] {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  [class*="__container"] {
    max-width: none;
  }
}
